<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Mighty Ducks Hockey League</title>
     <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
     <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
     <header>
          <div class="titulo">
             <img src="./assets/logo.png" alt="logo">
             <h1>Mighty Ducks Hockey League</h1>
         </div>
         <nav>
             <div class="enlace">
                  <a href="index.html">Home</a>
                  <a href="#">About MDHL</a>
                  <a href="contact.html">Contact</a> 
                  <a href="game_info.html">Game Information</a>
                  <a href="rules.html">Rules and Policies</a>
                  <a href="registration.html">Form</a>
              </div>
         </nav>
      </header>   
     <main>     
          <section class="articulo1">
              
               <div class="subarticulo">
                    <h2>About MDHL</h2>
                    <img src="./assets/hockey2.jpg" alt="hockey2" width="200">
                </div>
               <div class="subarticulo1">
           
                    <h3>Mission</h3> 
                    <p>
                    To support young athletesliving in Chicago'snorthside neighborhoods, who have an interest in
                    learning and playing hockey, with opportunities to learn and practice skills related to the game of 
                    hockey, specifically those skills around teamcooperation and good sportsmanship.</p>
                    <h3>Vision</h3> 
                    <p>The Mighty Ducks Hockey League aspires to develop strong, well·rounded, and mindful
                    athletes through the building of character, self-discipline, and leadership.</p>
                    <h3>General Information</h3> 
                    <p>he Mighty Ducks Hockey League was established in 1996 to provide athletesresiding in 
                    Chicago'snorthside neighborhoods an environment in which to learn and play hockey. To be a 
                    member of MDHL, you must be between the ages of 4 -12 and reside in a Chicago northside 
                    neighborhood. MDHL is ran by a small fullt·ime staff, and relies on the generous volunteer time of 
                    parents and previous league members.</p> 
               </div> 
          </section>
     </main>
     <footer>
          🏒|Mighty Ducks Hockey League 2022|🏒
     </footer>

</body>
</html>